server:
  port: 8001

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml

  spring:
   application:
     name: microservicecloud-dept
   datasource:
    url: jdbc:mysql://47.106.13.245:3306/linux01
    username: root
    password: FcP123456
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver

   dbcp2:
     min-idle: 5 
     initial-size: 5
     max-total: 5
     max-wait-millis: 200








